# FarmCord

./: .env  .gitignore  .pnp.js  Bot invite link.txt  DockerFile  Dockerfile  FarmCord.csproj  FarmCord.sln  FarmCordRun.bat  FarmCordUpdater.bat  LICENSE  Program.cs  README.md  Runner.bat  config.cs  config.json  docker-compose.yaml  index.ts  package-lock.json  package.json  program.js  program.ts  start.bat  tsconfig.json
.yarn/: build-state.yml
Accounts/: DiscordUser.js  blacklist.js  daily.js  prefix.js
FarmCord/: Program.cs  README.md  config.cs  config.json  creds.cs  creds.json  creds.json.example
FarmCord.Modules/General/: GeneralModule.cs
FarmCord.Modules/Owner/: OwnerModule.cs
FarmCord.Services/: MongoService.cs  ServerBlackListDoc.cs
FarmCord/Modules/General/: GeneralModule.cs
FarmCord/Modules/Owner/: OwnerModule.cs
FarmCord/Services/: Crop.cs  Crop.json  DailyService.cs  MongoService.cs  PrefixService.cs  ServerBlackListDoc.cs  Statuses.cs  UserBlackListDoc.cs
FarmCord/Services/Extensions/: SeasonalCrop.cs
Modules/General/: GeneralModule.cs
Services/: PrefixService.cs
cmds/: h.js  h.ts  help.ts
cmds/general/: botinfo.js  catfact.js  contact.js  help.js  invite.js  ping.js  prefix.js  rps.js  shard.js  shards.js  shop.js  start.js  yomomma.js
cmds/owner/: blacklist.js  dm.js  eval.js  exec.js  listservers.js  say.js  setgame.js  setname.js  setstatus.js  shutdown.js
libs/: database.js  events.js  extendedFunctions.js  functions.js  game.js
settings/: startingfarm.json  startingpet.json
